# Android-Services

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  kover.gradle.kts  local.properties  local.properties.ci  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/androidplay/services/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidplay/services/ui/: AppFragmentTest.kt
app/src/androidTest/java/com/androidplay/services/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SuccessResponse.json
app/src/main/java/com/androidplay/services/: BaseContract.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  WeatherifyMVPApplication.kt
app/src/main/java/com/androidplay/services/Interactor/: MainInteractor.kt
app/src/main/java/com/androidplay/services/application/: WeatherifyMVPApplication.kt
app/src/main/java/com/androidplay/services/contract/: MainContract.kt
app/src/main/java/com/androidplay/services/di/component/: AppComponent.kt
app/src/main/java/com/androidplay/services/di/module/: AppModule.kt  BindFragmentModule.kt  BindingModule.kt  ContextModule.kt  MainModule.kt  ViewModelModule.kt  WeatherAlarmConfigurationModule.kt  WeatherAlarmModule.kt  WeatherAlarmViewModelFactory.kt
app/src/main/java/com/androidplay/services/di/scope/: PerApplication.kt
app/src/main/java/com/androidplay/services/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/androidplay/services/model/interceptors/: ConnectivityInterceptor.kt  NetworkErrorInterceptor.kt
app/src/main/java/com/androidplay/services/model/interceptors/connectivity/: ConnectivityInterceptor.kt
app/src/main/java/com/androidplay/services/model/model/: ErrorResponse.kt  Weather.kt
app/src/main/java/com/androidplay/services/model/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiInterface.kt  WeatherApiService.kt
app/src/main/java/com/androidplay/services/model/persistance/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/com/androidplay/services/model/repository/: FeatureToggler.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/androidplay/services/presenter/: MainInteractor.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/androidplay/services/ui/: AppFragment.kt  MainActivity.kt
app/src/main/java/com/androidplay/services/utils/: Constants.kt  Extensions.kt  NetworkInfo.kt
app/src/main/java/com/androidplay/services/utils/alarm/: AlarmController.kt  AlarmReceiver.kt
app/src/main/java/com/androidplay/services/view/: MainActivity.kt
app/src/main/java/com/androidplay/services/view/main/: MainActivity.kt  MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/androidplay/services/weatheralarmhost/: WeatherAlarmConfigurationImpl.kt
app/src/main/res/drawable/: bg_app_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidplay/services/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockWebServerUtil.kt
app/src/test/java/com/androidplay/services/model/network/: WeatherApiInterfaceImplTest.kt  WeatherApiServiceTest.kt
app/src/test/java/com/androidplay/services/model/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/androidplay/services/presenter/: MainPresenterTest.kt
app/src/test/java/com/androidplay/services/view/main/: MainInteractorImplTest.kt  MainInteractorTest.kt  MainPresenterImplTest.kt  MainPresenterTest.kt
app/src/test/resources/: SuccessResponse.json
gradle/wrapper/: gradle-wrapper.properties
weather-alarm/: build.gradle.kts
weather-alarm/src/androidTest/java/com/androidplay/services/weatheralarm/: ExampleInstrumentedTest.kt
weather-alarm/src/main/java/com/androidplay/services/weatheralarm/contract/: WeatherAlarmClickListener.kt  WeatherAlarmConfiguration.kt
weather-alarm/src/main/java/com/androidplay/services/weatheralarm/ui/: DatePickerFragment.kt  TimePickerFragment.kt  WeatherAlarmFragment.kt  WeatherAlarmViewModel.kt
weather-alarm/src/main/res/layout/: fragment_weather_alarm.xml
weather-alarm/src/main/res/values/: strings.xml
weather-alarm/src/test/java/com/androidplay/services/weatheralarm/: ExampleUnitTest.kt
